body {
    font-family: Georgia;
    margin: 0;
    padding: 0;
}

.sidenav {
    height: 100%;
    width: 240px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: url(/img/fundo1.jpg);
    overflow-x: hidden;
    padding-top: 60px;
    font-family: Georgia;
}

.sidenav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
    font-family: Georgia;

}

.sidenav a:hover {
    background-color: #d7cce0;
}

.submenu {
    padding-left: 15px;
    display: none;
}

.submenu a {
    font-size: 16px;
    color: #f1f1f1;
    transition: 0.3s;
}

.submenu a:hover {
    color: #d7cce0;
}

.subsubmenu {
    padding-left: 30px;
    display: none;
}

.subsubmenu a {
    font-size: 14px;
    color: #f1f1f1;
    transition: 0.3s;
}

.subsubmenu a:hover {
    color: #d7cce0;
}

.content {
    margin-left: 242px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 2px;
    background: linear-gradient(rgb(8, 1, 39), #362f55, #5b5da1, #8a92b4);
    width: 100%;
    height: 100%;
}

.content h1 {
    color: #f1f1f1;
}

.content h2 {
    color: #f1f1f1;
}

.content p {
    color: #f1f1f1;
}

.header {
    background-image: url(/img/fundo33.jpg); 
    width: 100%;
    height: 180px;
    margin-left: 242px;
    color: white; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    
}

.footer {
    background-image: url(/img/fundo30.png); 
    width: 100%;
    height: 40px;
    text-align: center; 
    margin-left: 242px;
}

.footer-content {
  max-width: 100%; 
  margin: 0 auto; 
  padding-top: 10px; 
}

.footer-content p {
  margin: 0; 
  color: whitesmoke
}

.footer-content a {
  color: whitesmoke;
  text-decoration: none;
}
.footer-content a:hover {
  text-decoration: underline;
}

#textAnimation p {
    opacity: 0;
    transition: opacity 1s ease;
  }

  .score {
    margin-top: 10px;
    color: whitesmoke;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, auto); /* Alterado para 1fr para preencher o espaço disponível */
    gap: 0.1rem; /* Reduzindo o espaçamento entre as cartas */
    padding: 20px;
    margin: auto;
}

.cell {
    position: relative;
    cursor: pointer;
    width: 100px; /* Largura das cartas */
    height: 150px; /* Altura das cartas */
}

.cell div {
    height: 100%;
    border-radius: 4px;
}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(36, 26, 128);
    background-color: rgb(163, 224, 235);
    transform: rotateY(90deg);
}

.front img {
    max-width: 80%; /* Ajusta a largura máxima da imagem dentro da carta */
    max-height: 80%; /* Ajusta a altura máxima da imagem dentro da carta */
    display: block;
    margin: auto; /* Centraliza a imagem dentro da carta */
}

.back {
    background-color: rgb(183, 214, 235);
}

.flip {
    transform: rotateY(0deg);
}

.match {
    transform: rotateY(0deg);
}

.show {
    transform: rotateY(0deg);
}

@media screen and (min-width: 770px) {
    .container {
        grid-template-rows: repeat(4, auto); /* Adicionado para definir as linhas */
        gap: 1rem;
        margin-right: 0.1rem;
    }

    .cell div {
        height: 100%;
        width: 100%; /* Ajustado para preencher o espaço da carta */
    }
}
